# hotdealer-java

./: build.gradle
src/main/java/com/hotdealer/app/: AppApplication.java
src/main/java/com/hotdealer/crawler/: FMKCrawler.java  FMKoreaCrawler.java
src/main/java/com/hotdealer/crawler/model/: CurrencyVO.java  DataExtractor.java  HotDealDAO.java  HotDealDTO.java
src/main/java/com/hotdealer/crawler/utils/: DataFilter.java  FMKDataExtractor.java  IDataExtractor.java
src/main/resources/test/com/hotdealer/crawler/: fmkorea_hotdeal_webpage_sample.html
src/test/java/com/hotdealer/app/: AppApplicationTests.java
src/test/java/com/hotdealer/crawler/: DataExtractorTest.java  FMKCrawlerTest.java  FMKDataExtractorTest.java  FMKoreaCrawlerTest.java  HotDealDTOTest.java
